; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = win32

[env]
build_type = release
check_tool = 
  ;cppcheck
  clangtidy
check_flags =
  cppcheck: --std=c++11 --enable=all
  clangtidy: --checks=*
  ;clangtidy: --checks=*,-fuchsia-statically-constructed-objects,-cppcoreguidelines-avoid-magic-numbers,-readability-magic-numbers,-modernize-use-trailing-return-type,-readability-make-member-function-const,-readability-convert-member-functions-to-static,-cppcoreguidelines-pro-type-reinterpret-cast,-llvm-header-guard,-cert-err58-cpp,-cppcoreguidelines-interfaces-global-init,-fuchsia-default-arguments-calls
  ;clangtidy: --checks=cppcoreguidelines-pro-type-reinterpret-cast
check_patterns =
  lib
  src

[common]
build_flags =
  -std=c++11

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
build_flags =
  ${common.build_flags}
  -D SPEED=115200
lib_deps =
  ESPAsyncUDP
  ESP Async WebServer
  RTC
src_filter = -<src\> +<src_mc/>
monitor_speed = 115200
upload_speed = 115200
test_speed = 115200

[env:win32]
platform = native
build_flags =
  -std=gnu++11
  -lwsock32
  -lws2_32
src_filter = -<src/> +<src_win32/>

[env:osx]
platform = native
build_flags =
  ${common.build_flags}
src_filter = -<src\> +<src_osx/>
